# sj2223-5bhif-scientific-paper

./: pom.xml
.jpb/: persistence-units.xml
src/docs/asciidoc/: authentication.adoc  conclusion.adoc  introduction.adoc  oAuth2.adoc  protection-against-exploits.adoc  registration.adoc  scientific-paper-thomas-boigner.adoc
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/: Sj22235bhifPos1ScientificPaperApplication.java
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/config/: DemoData.java  SecSecurityConfig.java  SecurityConfig.java
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/domain/: Message.java  Privilege.java  Role.java  User.java
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/foundation/: AuthenticationFacade.java  DemoData.java  IAuthenticationFacade.java  NanoIdFactory.java  TemporalValueFactory.java
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/persitance/: MessageRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/persitence/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/presentation/www/: ApplicationController.java  AuthenticationController.java  CreateUserForm.java  MessageController.java  NewMessageForm.java  RedirectForwardSupport.java  RegistrationController.java
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/presentation/www/error/: UserAlreadyExistException.java
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/presentation/www/forms/: CreateUserForm.java  NewMessageForm.java
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleUserInfo.java  MyUserDetailsService.java
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/service/: MessageService.java  TokenService.java  UserService.java
src/main/java/at/spengergasse/sj22235bhifpos1scientificpaper/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: dashboard.html  login.html  registration.html
src/main/resources/templates/message/: newMessage.html
src/puml/: domain.puml
src/test/java/at/spengergasse/sj22235bhifpos1scientificpaper/: Sj22235bhifPos1ScientificPaperApplicationTests.java
